API_KEY = AIzaSyCfzo3iGr2YRtoH2r7n-l5UQ2BuAB3UFfg
AUTH_DOMAIN = practica-firebase-20220075.firebaseapp.com
PROJECT_ID = practica-firebase-20220075
STORAGE_BUCKER = practica-firebase-20220075.appspot.com
MESSAGING_SENDER_ID = 930261289191
APP_ID = 1:930261289191:web:c2e59bdeaca18d4b573a42